# BookReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/book/com/bookreader/: CommonFunction.java  FlickrApplication.java  GsonUtil.java  ImageModel.java  ImageUtil.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  MyAdapter.java  MyAsyncTask.java  MyRxJavaCaller.java  OnBottomReachedListener.java  Photo.java  ResponseDetails.java  UrlUtils.java
app/src/main/res/layout/: item.xml
app/src/testBookDebug/java/book/com/bookreader/: MainActivityPresenterTest.java  MainActivityTest.java  MyAdapterTest.java  UrlUtilsTest.java
